# 44-563 A03 Adding server-side functionality with Node and Express

Learning JavaScript and jQuery by interacting with a user. 

# Uses

- jQuery, a JavaScript library that simplifies client-side scripting
- BootStrap, a framework for responsive web design 
- JavaScript, a scripting language for the web
- HTML, a markup language for web apps
- CSS, a style sheet language for styling markup languages such as html

# Getting Started

Visual Studio Code is recommended, but you can use Sublime, Notepad++, or any text editor to modify the code. 

- Right-click on M04 folder / "Open with Code".
- In VS Code, format code with SHIFT + ALT + f and CTRL-S to save.

# Frameworks and Libraries

- JQuery: https://jquery.com/
- BootStrap: http://getbootstrap.com/
- QUnit: https://qunitjs.com/

# Developer Tools

- VS Code: https://code.visualstudio.com/
- Git for Windows: https://git-scm.com/downloads
- TortoiseGit: https://tortoisegit.org/

# Resources

- Dillinger.io (to validate markdown like this file): http://dillinger.io/
- W3C Markup Validation Service: https://validator.w3.org/
- Code Beautify CSS Validator: http://codebeautify.org/cssvalidate

# Suggested Routing
- Get "/" - display your default home page
- Get "/about" - display your about page
- Get "/contact" - display your contact page
- Post "/contact" - submit a new contact message (send email)
- Get "/guestbook" - display all guestbook entries
- Get "/new-entry" - display a form for creating a new guestbook entry
- Post "/new-entry" - submit a new entry (add to an array of entries)





